# Freshly

./: .gitignore  README.md  build.gradle  settings.gradle.bak
FarmFreshMarketplace/: .gitignore  README.md  build.gradle  settings.gradle
FarmFreshMarketplace/app/: build.gradle  proguard-rules.pro
FarmFreshMarketplace/app/src/main/: AndroidManifest.xml
FarmFreshMarketplace/app/src/main/java/com/yourcompany/farmfresh/: App.kt  MainActivity.kt
FarmFreshMarketplace/app/src/main/java/com/yourcompany/farmfresh/data/model/: CartItem.kt  Product.kt  User.kt
FarmFreshMarketplace/app/src/main/java/com/yourcompany/farmfresh/data/repository/: Repositories.kt
FarmFreshMarketplace/app/src/main/java/com/yourcompany/farmfresh/ui/auth/: LoginScreen.kt  LoginViewModel.kt
FarmFreshMarketplace/app/src/main/java/com/yourcompany/farmfresh/ui/cart/: CartScreen.kt
FarmFreshMarketplace/app/src/main/java/com/yourcompany/farmfresh/ui/components/: AppNav.kt  BottomNav.kt
FarmFreshMarketplace/app/src/main/java/com/yourcompany/farmfresh/ui/home/: HomeScreen.kt  HomeViewModel.kt
FarmFreshMarketplace/app/src/main/java/com/yourcompany/farmfresh/ui/marketplace/: MarketplaceScreen.kt  ProductDetailsScreen.kt
FarmFreshMarketplace/app/src/main/java/com/yourcompany/farmfresh/ui/orders/: OrdersScreen.kt
FarmFreshMarketplace/app/src/main/java/com/yourcompany/farmfresh/ui/profile/: ProfileScreen.kt
FarmFreshMarketplace/app/src/main/res/layout/: placeholder.xml
FarmFreshMarketplace/app/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_circle_image.xml  bg_organic_badge.xml  (+32 more)
(+103 files in other folders)
